# WinThumbnailHelper

WinThumbnailHelper/: WinThumbnailHelper.sln
WinThumbnailHelper/WinThumbnailHelper/: IImageDecorator.cs  ImageDecorator.cs  ImageHelper.cs  WinThumbnailHelper.csproj
WinThumbnailHelper/WinThumbnailHelper/Extensions/: ImageHelper.cs
WinThumbnailHelper/WinThumbnailHelperTests/: ImageDecoratorTests.cs  WinThumbnailHelperTests.csproj
